{
  "name": "swagger-to-petal-service",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "directories": {
    "doc": "docs"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/xiangwenhu/swagger-to-petal-service.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/xiangwenhu/swagger-to-petal-service/issues"
  },
  "homepage": "https://github.com/xiangwenhu/swagger-to-petal-service#readme",
  "dependencies": {
    "json-schema-to-typescript": "^13.1.1",
    "lodash": "^4.17.21",
    "openapi-types": "^12.1.3",
    "path-to-regexp": "^6.2.1"
  },
  "devDependencies": {
    "axios": "^1.6.2",
    "swagger-client": "^3.24.6",
    "ts-node": "^10.9.2",
    "typescript": "^5.3.3"
  }
}
